{
  "name": "VetHealio",
  "short_name": "VetHealio",
  "description": "CRM para clínicas veterinarias",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "lang": "es",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva cita",
      "url": "/appointments",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Pacientes",
      "url": "/patients",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
